{
  "name": "Eat-a-Burger",
  "version": "1.0.0",
  "description": "Description: A simple web application that allows users to add burgers that the user wants to eat, mark those burgers as eaten, and to delete those burgers from the page. The application is structured using the \"MVC\" structure as follows -",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teli203/Eat-a-Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teli203/Eat-a-Burger/issues"
  },
  "homepage": "https://github.com/teli203/Eat-a-Burger#readme"
}
